# BetAutomation

./: README.md  pom.xml
src/: BovadaAutomation.java
src/main/java/: BovadaAutomation.java
src/main/java/automation/: Selenium.java
src/main/java/finder/: ArbitragePresent.java  Bet.java  Bookie.java  CheckArbitrage.java  CheckPlusEV.java  EvPresent.java  Event.java  EventCreator.java  HttpGet.java  JsonParser.java  LineFairOddsSum.java  UrlCreator.java
